{
  "name": "northstar-capture-server",
  "version": "1.0.0",
  "description": "Webcam capture server for NorthStar iOS app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5"
  }
}
